Repository: fearkilla71/proserve_hub
Catalog: lib/l10n/app_*.arb
Languages: es

# escrowMeaningDeclinedBody
source: The AI price was declined, so this escrow was not funded.
es: El precio de IA fue rechazado, así que este escrow no fue financiado.

# escrowMeaningDeclinedNext
source: Next: continue with contractor quotes or post a new request.
es: Siguiente: continuar con cotizaciones de contratistas o publicar una nueva solicitud.

# escrowMeaningCancelledTitle
source: Escrow cancelled
es: Escrow cancelado

# escrowMeaningCancelledBody
source: This booking was cancelled and the payment should be refunded.
es: Esta reserva fue cancelada y el pago debe ser reembolsado.

# escrowMeaningCancelledRefundBody
source: Refund status: {status}
es: Estado del reembolso: {status}

# escrowMeaningCancelledNext
source: Next: check refund status or contact support if it does not update.
es: Siguiente: revisa el estado del reembolso o contacta soporte si no se actualiza.

source: Payment Summary
es: Resumen de pago

source: Total Paid
es: Total pagado

# platformFeePercent
source: Platform Fee (5%)
es: Tarifa de plataforma (5%)

source: Contractor Payout
es: Cobro del contratista

source: Payout Status
es: Estado del cobro

source: Refund Status
es: Estado del reembolso

source: Stripe Transfer
es: Transferencia Stripe

source: Stripe Refund
es: Reembolso Stripe

source: AI Price Offered
es: Precio de IA ofrecido

source: Payment Funded
es: Pago financiado

source: Awaiting payment
es: Esperando pago

source: After both confirm
es: Después de que ambos confirmen

source: Escrow Timeline
es: Cronología de escrow

source: How Escrow Works
es: Cómo funciona escrow

# howEscrowStepOne
source: You pay the AI price, and funds are held securely.
es: Pagas el precio de IA y los fondos se retienen de forma segura.

# howEscrowStepTwo
source: A contractor claims your job and completes the work.
es: Un contratista reclama tu trabajo y completa el trabajo.

# howEscrowStepThree
source: Both you and the contractor confirm completion.
es: Tú y el contratista confirman la finalización.

# howEscrowStepFour
source: Funds are released to the contractor minus the platform fee.
es: Los fondos se liberan al contratista menos la tarifa de plataforma.

source: Confirm Job Complete
es: Confirmar trabajo completado

source: Cancelling...
es: Cancelando...

source: Cancel Booking
es: Cancelar reserva

# contractorConfirmedPleaseRelease
source: The contractor has confirmed. Please confirm to release payment.
es: El contratista confirmó. Confirma para liberar el pago.

source: Confirm & Release Payment
es: Confirmar y liberar pago

source: Waiting for Contractor
es: Esperando al contratista

# waitingForContractorSubtitle
source: You've confirmed completion. Once the contractor also confirms, funds will be released.
es: Ya confirmaste la finalización. Cuando el contratista también confirme, los fondos serán liberados.

# jobCompleteExclamation
source: Job Complete!
es: Trabajo completado.

# releasedToContractor
source: {amount} released to contractor.
es: {amount} liberados al contratista.

# rateAiPrice
source: Rate the AI Price
es: Calificar precio de IA

# rateAiPriceSubtitle
source: Help our AI learn by rating how fair the price was.
es: Ayuda a nuestra IA calificando qué tan justo fue el precio.

source: You rated this price
es: Calificaste este precio

source: Back to Home
es: Volver al inicio

# payoutProcessingMessage
source: {amount} is being prepared for contractor payout. This usually updates automatically after Stripe confirms the transfer.
es: {amount} se está preparando para el cobro del contratista. Normalmente se actualiza automáticamente cuando Stripe confirma la transferencia.

source: Payout Needs Admin Review
es: El cobro necesita revisión admin

# payoutNeedsAdminReviewMessage
source: The job is complete, but the contractor payout did not finish automatically. Support can review this escrow and retry or resolve the payout.
es: El trabajo está completo, pero el cobro del contratista no terminó automáticamente. Soporte puede revisar este escrow y reintentar o resolver el cobro.

source: Booking Cancelled
es: Reserva cancelada

# refundStatusValue
source: Refund status: {status}
es: Estado del reembolso: {status}

# paymentRefunded
source: Your payment has been refunded.
es: Tu pago fue reembolsado.

# writeReviewTitle
source: Write a Review
es: Escribir reseña

# verifiedReviewTitle
source: Verified job review
es: Reseña de trabajo verificado

# verifiedReviewSubtitle
source: This review is tied to a completed ProServe job, so future homeowners can trust the feedback.
es: Esta reseña está conectada a un trabajo completado en ProServe, así que futuros clientes pueden confiar en el comentario.

source: Rate your experience
es: Califica tu experiencia

source: Quality
es: Calidad

source: Timeliness
es: Puntualidad

source: Communication
es: Comunicación

# reviewCategoryRatingSemantics
source: {label} {count} of 5 stars
es: {label} {count} de 5 estrellas

# overallRatingValue
source: Overall: {rating}/5
es: General: {rating}/5

source: Share your experience
es: Comparte tu experiencia

# reviewExperienceHint
source: Tell us about the contractor's quality, timing, communication, and professionalism.
es: Cuéntanos sobre la calidad, puntualidad, comunicación y profesionalismo del contratista.

# reviewCommentRequired
source: Please write a comment
es: Escribe un comentario

# reviewCommentTooShort
source: Comment must be at least 20 characters
es: El comentario debe tener al menos 20 caracteres

# reviewRemoveInappropriateLanguage
source: Please remove inappropriate language
es: Elimina el lenguaje inapropiado

source: Add photos (optional)
es: Agregar fotos (opcional)

# reviewPhotosSubtitle
source: Show before/after photos or highlight quality of work.
es: Muestra fotos de antes/después o destaca la calidad del trabajo.

# reviewPhotoSemantics
source: Review photo {count}
es: Foto de reseña {count}

source: Remove photo
es: Eliminar foto

# addPhotosCount
source: Add Photos ({count}/5)
es: Agregar fotos ({count}/5)

source: Submitting...
es: Enviando...

source: Review Tips
es: Consejos para reseñas

# reviewTipSpecific
source: • Be specific about quality and service
es: • Sé específico sobre calidad y servicio

# reviewTipProfessionalism
source: • Mention professionalism and communication
es: • Menciona profesionalismo y comunicación

# reviewTipPhotos
source: • Include before/after photos if applicable
es: • Incluye fotos de antes/después si aplica

# reviewTipHonest
source: • Be honest but constructive
es: • Sé honesto pero constructivo

# errorPickingPhotos
source: Error picking photos: {error}
es: Error al elegir fotos: {error}

# onlyRequestingCustomerCanReview
source: Only the customer who requested this job can review
es: Solo el cliente que solicitó este trabajo puede dejar reseña

# reviewOnlyAfterCompleted
source: You can only review after the job is completed
es: Solo puedes dejar reseña después de completar el trabajo

# reviewAlreadySubmittedForJob
source: You already submitted a review for this job
es: Ya enviaste una reseña para este trabajo

source: Review submitted successfully!
es: Reseña enviada correctamente.

# errorSubmittingReview
source: Error submitting review: {error}
es: Error al enviar reseña: {error}

# smartRequestStepTitle
source: Step {current} of {total}
es: Paso {current} de {total}

# smartRequestResumeTitle
source: Resume saved request?
es: ¿Continuar solicitud guardada?

# smartRequestResumeBody
source: We found a saved job request. Continue where you left off or start fresh.
es: Encontramos una solicitud de trabajo guardada. Continúa donde la dejaste o empieza de nuevo.

# smartRequestResumeBodyWithDate
source: We found a saved job request from {time}. Continue where you left off or start fresh.
es: Encontramos una solicitud de trabajo guardada de las {time}. Continúa donde la dejaste o empieza de nuevo.

# smartRequestStartFresh
source: Start fresh
es: Empezar de nuevo

# smartRequestResume
source: Resume
es: Continuar

# smartRequestDiscardTitle
source: Discard request?
es: ¿Salir de la solicitud?

# smartRequestDiscardBody
source: Your progress is saved automatically. Leave now and resume this request later.
es: Tu progreso se guarda automáticamente. Puedes salir ahora y continuar esta solicitud después.

# smartRequestStay
source: Stay
es: Quedarme

# smartRequestDiscard
source: Leave
es: Salir

# smartRequestClearDraft
source: Clear saved draft
es: Borrar borrador guardado

# smartRequestDraftCleared
source: Saved draft cleared
es: Borrador guardado borrado

# smartRequestDraftAutosave
source: Draft saves automatically as you build the request.
es: El borrador se guarda automáticamente mientras creas la solicitud.

# smartRequestDraftSavedAt
source: Draft saved at {time}
es: Borrador guardado a las {time}

# smartRequestPhotoRequired
source: Please add at least one photo of the project area.
es: Agrega al menos una foto del área del proyecto.

# smartRequestZipInvalid
source: Please enter a valid 5-digit ZIP code.
es: Ingresa un código postal válido de 5 dígitos.

# smartRequestServiceRequired
source: Please select a service type.
es: Selecciona un tipo de servicio.

# smartRequestAiUnavailable
source: AI analysis unavailable. You can fill in details manually.
es: El análisis de IA no está disponible. Puedes llenar los detalles manualmente.

# smartRequestSubmitFailed
source: Failed to submit request: {error}
es: No se pudo enviar la solicitud: {error}

# smartRequestSnapTitle
source: Snap & Describe
es: Foto y descripción

# smartRequestSnapSubtitle
source: Take or upload photos and we'll help build the request.
es: Toma o sube fotos y te ayudaremos a crear la solicitud.

# smartRequestPhotoTrustTitle
source: Photos make quotes more accurate
es: Las fotos hacen las cotizaciones más precisas

# smartRequestPhotoTrustSubtitle
source: Add the project area, close-up damage, and any access details so contractors can quote with fewer follow-up questions.
es: Agrega el área del proyecto, daños de cerca y detalles de acceso para que los contratistas coticen con menos preguntas.

# smartRequestProjectPhotos
source: Project Photos
es: Fotos del proyecto

# smartRequestPhotoPlaceholder
source: Take a photo or upload from gallery
es: Toma una foto o súbela de la galería

# smartRequestCamera
source: Camera
es: Cámara

# smartRequestGallery
source: Gallery
es: Galería

# smartRequestAddMorePhotos
source: Add More
es: Agregar más

# smartRequestZipHint
source: Enter your ZIP code
es: Ingresa tu código postal

# smartRequestServiceType
source: Service Type
es: Tipo de servicio

# smartRequestAnalyzeWithAi
source: Analyze with AI
es: Analizar con IA

# smartRequestAiAnalyzing
source: AI is analyzing your photos...
es: La IA está analizando tus fotos...

# smartRequestAiAnalyzingSubtitle
source: Estimating size, condition, and pricing
es: Estimando tamaño, condición y precio

# smartRequestAiDetectedDetails
source: AI-Detected Details
es: Detalles detectados por IA

# smartRequestReviewAdjust
source: Review and adjust the details below.
es: Revisa y ajusta los detalles abajo.

# smartRequestAiConfidence
source: AI Confidence: {percent}%
es: Confianza de IA: {percent}%

# smartRequestEstimatedSize
source: Estimated Size (sqft)
es: Tamaño estimado (pies cuadrados)

# smartRequestPropertyType
source: Property Type
es: Tipo de propiedad

# smartRequestHome
source: Home
es: Casa

# smartRequestBusiness
source: Business
es: Negocio

# smartRequestSurfaceCondition
source: Surface Condition
es: Condición de la superficie

# smartRequestExcellent
source: Excellent
es: Excelente

# smartRequestFair
source: Fair
es: Regular

# smartRequestPoor
source: Poor
es: Mala

# smartRequestAiNotes
source: AI Notes
es: Notas de IA

# smartRequestContinue
source: Continue
es: Continuar

# smartRequestTimelineBudget
source: Timeline & Budget
es: Tiempo y presupuesto

# smartRequestTimelineQuestion
source: When do you need the work done?
es: ¿Cuándo necesitas el trabajo?

# smartRequestTimelineStandard
source: Standard
es: Estándar

# smartRequestTimelineStandardSubtitle
source: Within 1-2 weeks
es: Dentro de 1 a 2 semanas

# smartRequestTimelineAsap
source: ASAP
es: Lo antes posible

# smartRequestTimelineAsapSubtitle
source: As soon as possible (+15% urgency premium)
es: Lo antes posible (+15% por urgencia)

# smartRequestTimelineFlexibleSubtitle
source: No rush. I'm flexible on timing
es: Sin prisa. Tengo flexibilidad de tiempo

# smartRequestBudgetPreference
source: Budget Preference
es: Preferencia de presupuesto

# smartRequestBudgetFriendly
source: Budget-Friendly
es: Económico

# smartRequestBudgetFriendlySubtitle
source: Lower end of market pricing
es: Rango bajo del precio de mercado

# smartRequestBudgetRecommended
source: Recommended
es: Recomendado

# smartRequestBudgetRecommendedSubtitle
source: Fair market price for quality work
es: Precio justo de mercado para trabajo de calidad

# smartRequestBudgetPremiumSubtitle
source: Top-tier materials and craftsmanship
es: Materiales y mano de obra de alto nivel

# smartRequestReviewSubmit
source: Review & Submit
es: Revisar y enviar

# smartRequestConfirmDetails
source: Confirm your details and submit.
es: Confirma tus detalles y envía.

# smartRequestSummarySize
source: Size
es: Tamaño

# smartRequestSummaryProperty
source: Property
es: Propiedad

# smartRequestSummaryCondition
source: Condition
es: Condición

# smartRequestSummaryBudget
source: Budget
es: Presupuesto

# smartRequestSummaryPhotos
source: Photos
es: Fotos

# smartRequestContactInformation
source: Contact Information
es: Información de contacto

# smartRequestAdditionalNotesOptional
source: Additional Notes (optional)
es: Notas adicionales (opcional)

# smartRequestSubmitRequest
source: Submit Request
es: Enviar solicitud

# boostListingTitle
source: Boost Listing
es: Impulsar perfil

# boostListingSubtitle
source: Appear first in search results
es: Aparece primero en los resultados de búsqueda

source: Retry
es: Reintentar
